<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemScripts\Potion.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemScripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemScripts\ConsumableItem.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\ItemScripts\Potion.cs" Line="20" Column="17" />
      <File FileName="Assets\Scripts\ItemScripts\CraftItem1.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\ItemScripts\KeyItem1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Testers\UsePotionTest.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\Character\CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemScripts\CraftItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemScripts\KeyItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>