<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Testers\UsePotionTest.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemScripts\Item.cs" Line="26" Column="11" />
      <File FileName="Assets\Scripts\ItemScripts\ConsumableItem.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\ItemScripts\Potion.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\ItemScripts\CraftItem1.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\ItemScripts\KeyItem1.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Testers\UsePotionTest.cs" Line="33" Column="14" />
      <File FileName="Assets\Scripts\Character\CharacterStats.cs" Line="27" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>